vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 May 2018 19:36:02 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_author:SR|CONCEPTCAPITAL\\ufarooq
vti_modifiedby:SR|CONCEPTCAPITAL\\ufarooq
vti_nexttolasttimemodified:TW|22 May 2018 19:10:48 -0000
vti_timecreated:TR|22 May 2018 18:47:01 -0000
vti_cacheddtm:TX|22 May 2018 19:06:42 -0000
vti_filesize:IR|1903
vti_syncwith_146.111.120.96\:443/sp18/et_710_m2/ufarooq61:TX|22 May 2018 19:06:42 -0000
vti_syncofs_146.111.120.96\:443/sp18/et_710_m2/ufarooq61:TW|22 May 2018 19:50:19 -0000
